# Aliases
alias \
	l='ls -CF' \
	cdd='cd ~/Downloads' \
	cde='cd ~/.emacs.d' \
	cda='cd ~/Data' \
	bat='batcat' \
	ed='ed -p : ' \
	nvide='neovide' \
	emacs='emacs -mm' \
	fzf='ls|fzf -i -m' \
	ls='ls --color=auto' \
	la='ls -A --color=auto' \
	ll='ls -alhF --color=auto' \
	yt_audio='youtube-dl -x --audio-format ' \
	cfawesome='neovide ~/.config/awesome/rc.lua && awesome -k ~/.config/awesome/rc.lua && cp ~/.config/awesome/rc.lua ~/.dotfiles/.config/awesome/rc.lua' \

# PS1
LIGHT_BLUE="\[$(tput setaf 14)\]"
BLUE="\[$(tput setaf 27)\]"
DARK_GREEN="\[$(tput setaf 22)\]"
LIGHT_GREEN="\[$(tput setaf 34)\]"
GREEN="\[$(tput setaf 118)\]"
DARK_YELLOW="\[$(tput setaf 190)\]"
CLEAR_COLOR="\[$(tput sgr0)\]"
show_git_branch(){
    git branch 2> /dev/null | awk '{print " юЬе"$2""}'
}
case ${TERM} in
    rxvt* | xterm* | st* | screen-256color)
	PS1="${LIGHT_BLUE}[${BLUE}\w${LIGHT_BLUE}]${DARK_GREEN}тФА${LIGHT_GREEN}[${GREEN}\t${LIGHT_GREEN}]${DARK_YELLOW}\$(show_git_branch)${CLEAR_COLOR}\n> "
    ;;
    screen | *)
        PS1='[\w]-[\t]$(show_git_branch)\n> '
esac

# Lf icons
export LF_ICONS="\
fi=яРО:\
di=яРУ:\
ln=яТБ:\
pi=|:\
so=яп▓:\
db=яЯЙ:\
cd=c:\
or=яТБ:\
su=яАЗ:\
sg=яГА:\
tw=яСЦ:\
ow=w:\
st=яСЦ:\
ex=яРз:\
*.7z=яРР:\
*.a=юШд:\
*.aac=яРП:\
*.ace=яРР:\
*.ai=юЮ┤:\
*.alz=яРР:\
*.apk=яРР:\
*.arc=яРР:\
*.arj=яРР:\
*.asf=яРП:\
*.asm=юШФ:\
*.asp=юЮХ:\
*.au=яРП:\
*.aup=яАБ:\
*.avi=яАИ:\
*.avi=яРП:\
*.bash=яРН:\
*.bat=юШХ:\
*.bmp=яРП:\
*.bz2=яРР:\
*.bz=яРР:\
*.c++=юШЭ:\
*.c=юШЮ:\
*.cab=яРР:\
*.cbr=яБ╡:\
*.cbz=яБ╡:\
*.cc=юШЭ:\
*.cgm=яРП:\
*.class=юЬ╕:\
*.clj=юЭи:\
*.cljc=юЭи:\
*.cljs=юЭк:\
*.cmake=юШд:\
*.cmd=яРН:\
*.coffee=юШЫ:\
*.conf=юШХ:\
*.cp=юШЭ:\
*.cpio=яРР:\
*.cpp=юШЭ:\
*.cs=яаЪ:\
*.css=юШФ:\
*.cue=яАБ:\
*.cvs=юШХ:\
*.cxx=юШЭ:\
*.d=юЮп:\
*.dart=юЮШ:\
*.db=юЬЖ:\
*.deb=яРР:\
*.diff=юЬи:\
*.dl=яРП:\
*.dll=юЬП:\
*.doc=яАн:\
*.docx=яАн:\
*.dump=юЬЖ:\
*.dwm=яРР:\
*.dz=яРР:\
*.ear=яРР:\
*.edn=юЭк:\
*.eex=юШн:\
*.efi=юЮХ:\
*.ejs=юШО:\
*.elf=юЮХ:\
*.elm=юШм:\
*.emf=яРП:\
*.epub=яАн:\
*.erl=юЮ▒:\
*.esd=яРР:\
*.ex=юШн:\
*.exe=юЬП:\
*.exs=юШн:\
*.f#=юЮз:\
*.fifo=|:\
*.fish=яРН:\
*.flac=яАБ:\
*.flc=яРП:\
*.fli=яРП:\
*.flv=яАИ:\
*.flv=яРП:\
*.fs=юЮз:\
*.fsi=юЮз:\
*.fsscript=юЮз:\
*.fsx=юЮз:\
*.gem=яРР:\
*.gif=яРП:\
*.git=юЧ╗:\
*.gl=яРП:\
*.go=юШз:\
*.gz=яРР:\
*.gzip=яРР:\
*.h=юШЮ:\
*.hbs=юШП:\
*.hh=юШЭ:\
*.hpp=юШЭ:\
*.hrl=юЮ▒:\
*.hs=юШЯ:\
*.htaccess=юШХ:\
*.htm=юШО:\
*.html=юШО:\
*.htpasswd=юШХ:\
*.ico=юШН:\
*.img=юЬЖ:\
*.ini=юШХ:\
*.iso=юЬЖ:\
*.jar=юЬ╕:\
*.java=юЬ╕:\
*.jl=юШд:\
*.jpeg=яРП:\
*.jpg=яРП:\
*.js=юЭО:\
*.json=юШЛ:\
*.jsx=юЮ║:\
*.key=юШК:\
*.less=юШФ:\
*.lha=яРР:\
*.lhs=юШЯ:\
*.log=яЗк:\
*.lrz=яРР:\
*.lua=юШа:\
*.lz4=яРР:\
*.lz=яРР:\
*.lzh=яРР:\
*.lzma=яРР:\
*.lzo=яРР:\
*.m2v=яРП:\
*.m4a=яАБ:\
*.m4v=яАИ:\
*.markdown=юШЙ:\
*.md=юШЙ:\
*.mid=яРП:\
*.midi=яРП:\
*.mjpeg=яРП:\
*.mjpg=яРП:\
*.mka=яРП:\
*.mkv=яАИ:\
*.ml=╬╗:\
*.mli=╬╗:\
*.mng=яРП:\
*.mov=яАИ:\
*.mp3=яАБ:\
*.mp4=яАИ:\
*.mp4v=яАИ:\
*.mpc=яРП:\
*.mpeg=яАИ:\
*.mpg=яАИ:\
*.msi=юЬП:\
*.mustache=юШП:\
*.nix=яМУ:\
*.nuv=яРП:\
*.o=юШд:\
*.oga=яРП:\
*.ogg=яАБ:\
*.ogm=яРП:\
*.ogv=яРП:\
*.ogx=яРП:\
*.opus=яРП:\
*.pbm=яРП:\
*.pcx=яРП:\
*.pdf=яРС:\
*.pgm=яРП:\
*.php=юШИ:\
*.pl=юЭй:\
*.pm=юЭй:\
*.png=яРП:\
*.ppk=юШК:\
*.ppm=яРП:\
*.ppt=юШН:\
*.pptx=юШН:\
*.pro=юЮб:\
*.ps1=яРН:\
*.psb=юЮ╕:\
*.psd=юЮ╕:\
*.pub=юШК:\
*.py=юШЖ:\
*.pyc=юШЖ:\
*.pyd=юШЖ:\
*.pyo=юШЖ:\
*.qt=яРП:\
*.ra=яРП:\
*.rar=яРР:\
*.rb=юЮС:\
*.rc=юШХ:\
*.rlib=юЮи:\
*.rm=яРП:\
*.rmvb=яРП:\
*.rom=юЮХ:\
*.rpm=яРР:\
*.rs=юЮи:\
*.rss=юШЩ:\
*.rtf=яАн:\
*.rz=яРР:\
*.s=юШФ:\
*.sar=яРР:\
*.scala=юЬ╖:\
*.scss=юШГ:\
*.sh=юШФ:\
*.slim=юШО:\
*.sln=юЬМ:\
*.so=юШд:\
*.spx=яРП:\
*.sql=юЬЖ:\
*.styl=юША:\
*.suo=юЬМ:\
*.svg=яРП:\
*.svgz=яРП:\
*.swm=яРР:\
*.t7z=яРР:\
*.t=юЭй:\
*.tar=яРР:\
*.taz=яРР:\
*.tbz2=яРР:\
*.tbz=яРР:\
*.tga=яРП:\
*.tgz=яРР:\
*.tif=яРП:\
*.tiff=яРП:\
*.tlz=яРР:\
*.ts=юШи:\
*.twig=юШЬ:\
*.txz=яРР:\
*.tz=яРР:\
*.tzo=яРР:\
*.tzst=яРР:\
*.vim=юШл:\
*.vimrc=юЯЕ:\
*.vob=яРП:\
*.war=яРР:\
*.wav=яАБ:\
*.wav=яРП:\
*.webm=яАИ:\
*.wim=яРР:\
*.wmv=яРП:\
*.xbm=яРП:\
*.xbps=яРР:\
*.xcf=яРП:\
*.xhtml=юШО:\
*.xls=яАн:\
*.xlsx=яАн:\
*.xml=юШО:\
*.xpm=яРП:\
*.xspf=яРП:\
*.xul=юЭЕ:\
*.xwd=яРП:\
*.xz=яРР:\
*.yaml=юШХ:\
*.yml=юШХ:\
*.yuv=яРП:\
*.z=яРР:\
*.zip=яРР:\
*.zoo=яРР:\
*.zsh=яРН:\
*.zst=яРР:\
*.src=яГБ:\
*.ebuild=яМН:\
"
