#---Set options---
set -g prefix C-z

# Valuables
set -g mode-keys "vi"
set -g history-limit 2000
set -g status-style bg=blue
set -g default-shell "/bin/zsh"
set -g mode-style bg=cyan,fg=black
set -g default-terminal "screen-256color" # Colored prompt

# Boolean
set -g mouse on
set -g allow-rename off

#---Unbind keys---
unbind C-b # Default prefix

# Normal keys
unbind r
unbind v
unbind b
unbind p
unbind n
unbind H
unbind J
unbind K
unbind L
unbind '}'   # swap pane -D
unbind %     # Split vertically
unbind '"'   # Split horizontally
unbind Left  # select-pane -L
unbind Right # select-pane -R
unbind Up    # select-pane -U
unbind Down  # select-pane -D

# Sequence keys
unbind M-Up
unbind M-Left
unbind M-Down
unbind M-Right
unbind C-Up
unbind C-Left
unbind C-Down
unbind C-Right

#---Bind keys---
bind n neww
bind - split-window -v -c "${pane_current_path}"
bind | split-window -h -c "${pane_current_path}"
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
bind-key -T copy-mode-vi q send-keys -X cancel

bind J swap-pane -D
bind K swap-pane -U
bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
